# LunarLensBackend

./: LunarLensBackend.sln
LunarLensBackend/: LunarLensBackend.csproj  LunarLensBackend.http  Program.cs  appsettings.json
LunarLensBackend.Tests/: ApplicationUserTests.cs  ArticleTests.cs  CategoryTests.cs  CommentTests.cs  LunarLensBackend.Tests.csproj  TokenGenerationTests.cs
LunarLensBackend/DTOs/: CategoryDTO.cs  ChangeContentStatusRequest.cs  CommentDTO.cs  ContentSectionDTO.cs  CreateArticleRequest.cs  DraftArticleRequest.cs  DraftBaseRequest.cs  DraftEventRequest.cs  DraftNewsRequest.cs  LoginRequest.cs  LoginResponse.cs  MyRequest.cs  MyResponse.cs  PromoteUserRequest.cs  RefreshRequest.cs  RefreshResponse.cs  RegisterResponse.cs  WriterDTO.cs
LunarLensBackend/Database/: ApplicationUser.cs  Context.cs  RoleSeeder.cs
LunarLensBackend/Entities/: Article.cs  Category.cs  Comment.cs  ContentSection.cs  Event.cs  Like.cs  News.cs  Planet.cs  RefreshToken.cs
LunarLensBackend/Entities/Enums/: ContentStatus.cs  ContentType.cs
LunarLensBackend/Entities/Shared/: Category.cs  Comment.cs  ContentBase.cs  ContentSection.cs
LunarLensBackend/Features/: MyEndpoint.cs
LunarLensBackend/Features/Admin/: PromoteUserEndpoint.cs  TestAdminEndpoint.cs
LunarLensBackend/Features/Editor/: ChangeContentStatusEndpoint.cs  CreateArticleEndpoint.cs  TestEditorEndpoint.cs
LunarLensBackend/Features/Interaction/: CommentEndpoint.cs
LunarLensBackend/Features/User/: DeleteUserByEmailEndpoint.cs  GetUsersByRoleEndpoint.cs
LunarLensBackend/Features/UserManagement/: LoginEndpoint.cs  RegisterEndpoint.cs  TokenRefreshEndpoint.cs
LunarLensBackend/Features/Writer/: DraftArticleEndpoint.cs  DraftEventEndpoint.cs  DraftNewsEndpoint.cs  TestWriterEndpoint.cs
LunarLensBackend/Migrations/: 20240928101050_InitialCreate.Designer.cs  20240928101050_InitialCreate.cs  20240928101443_AddUsersTable.Designer.cs  20240928101443_AddUsersTable.cs  20240928103637_AddUsersData.Designer.cs  20240928103637_AddUsersData.cs  20240928200203_Identity.Designer.cs  20240928200203_Identity.cs  20240928213526_Identity2.Designer.cs  20240928213526_Identity2.cs  20240928233024_Identity3.Designer.cs  20240928233024_Identity3.cs  20241003190242_AddMicrosoftIdToApplicationUser.Designer.cs  20241003190242_AddMicrosoftIdToApplicationUser.cs  20241003190832_UpdateToApplicationUser.Designer.cs  20241003190832_UpdateToApplicationUser.cs  20241003191202_UpdateToApplicationUser2.Designer.cs  20241003191202_UpdateToApplicationUser2.cs  20241003195149_UpdateMicrosoftIdToNullable.Designer.cs  20241003195149_UpdateMicrosoftIdToNullable.cs  20241010165310_AddRefreshTokenTable.Designer.cs  20241010165310_AddRefreshTokenTable.cs  20241010171531_AddRefreshTokenTable2.Designer.cs  20241010171531_AddRefreshTokenTable2.cs  20241026183714_InitialCreate.Designer.cs  20241026183714_InitialCreate.cs  20241026184350_dawdawda.Designer.cs  20241026184350_dawdawda.cs  20241026184835_initial.Designer.cs  20241026184835_initial.cs  20241026185258_initial2.Designer.cs  20241026185258_initial2.cs  20241026190225_initial1312.Designer.cs  20241026190225_initial1312.cs  20241026190414_initial1312s.Designer.cs  20241026190414_initial1312s.cs  20241026191556_UpdateEnumsToStrings.Designer.cs  20241026191556_UpdateEnumsToStrings.cs  20241026191828_UpdateEnumsToStrings2.Designer.cs  20241026191828_UpdateEnumsToStrings2.cs  (+23 more)
LunarLensBackend/Properties/: launchSettings.json
LunarLensBackend/Utility/: EnumValidationAttribute.cs  SafeEnumConverter.cs  TokenGeneration.cs
